# Workplace-TestTask

./: Workplace.sln
Workplace.Api/: DependencyInjection.cs  Program.cs  Startup.cs  Workplace.Api.csproj  appsettings.json
Workplace.Api/Controllers/: UserController.cs
Workplace.Api/Mapping/: AppMappingProfile.cs
Workplace.Api/Properties/: launchSettings.json
Workplace.Application/: DependencyInjection.cs  Workplace.Application.csproj
Workplace.Application/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
Workplace.Application/Mapping/: AppMappingProfile.cs  ObjectMapper.cs
Workplace.Application/Queries/: GetQuery.cs  ListQuery.cs
Workplace.Application/Services/Commands/: CommandService.cs  ICommandsService.cs
Workplace.Application/Services/Common/: CreateResult.cs  DeleteResult.cs  GetResult.cs  ListResult.cs  UpdateResult.cs
Workplace.Application/Services/Queries/: IQueriesService.cs  QueriesService.cs
Workplace.Contracts/: Workplace.Contracts.csproj
Workplace.Contracts/Requests/: CreateRequest.cs  DeleteRequest.cs  GetRequest.cs  UpdateRequest.cs
Workplace.Contracts/Responses/: CreateResponse.cs  DeleteResponse.cs  GetResponse.cs  ListResponse.cs  UpdateResponse.cs
Workplace.Domain/User/: User.cs
Workplace.Infrastructure/: DependencyInjection.cs  Workplace.Infrastructure.csproj
Workplace.Infrastructure/Interfaces/: IRepository.cs
Workplace.Infrastructure/Migrations/: 20230820232325_init.Designer.cs  20230820232325_init.cs  UserContextModelSnapshot.cs
Workplace.Infrastructure/Model/: UserEntity.cs
(+3 files in other folders)
